[Account account_1674491407_0]
Provider=kerberos
Identity=yaqub399@AD.EECS.YORKU.CA
PresentationIdentity=yaqub399@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=6c12c8c4cfc49075c9f002ba63ceb60a
IsTemporary=true
TicketingEnabled=true
