https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:apis.google.com:443:apis.google.com:443::n:1669220130:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19380	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677083452:h3:y:1674491418:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1666714534:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669220134:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671840971:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671840968:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:adservice.google.com:443:adservice.google.com:443::n:1669220136:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19380	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1677083458:h3:y:1674491418:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1669220136:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1669220136:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19380	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1677083458:h3:y:1674491418:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:www.google.ca:443:www.google.ca:443::n:1671840971:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:connect.facebook.net:443:connect.facebook.net:443::n:1666714535:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1669220131:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:adservice.google.com:443:adservice.google.com:443::n:1669220131:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:9294319.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:9294319.fls.doubleclick.net:443:9294319.fls.doubleclick.net:443::n:1669220136:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:www.gstatic.com:443:www.gstatic.com:443::n:1669220130:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:www.google.com:443:www.google.com:443::n:1671840971:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1669220131:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:www.google.com:443:www.google.com:443::n:1669220133:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1669220131:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19289	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669220130:h3:y:1666628123:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:embed.qreserve.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:embed.qreserve.com:443:embed.qreserve.com:443::n:1671840968:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19320	https:www.youtube.com:443:www.youtube.com:443::n:1671840970:h3:y:1669248967:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19380	https:www.google.com:443:www.google.com:443::n:1677083422:h3:y:1674491418:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:www.facebook.com:443:www.facebook.com:443::n:1666714536:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1669220197:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19303	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1670433953:h3:y:1666628123:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19289	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1669220197:h3:y:1666628123:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
