// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "02e9079a-b163-4728-bbaf-c350d7b3fee5");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1632350209);
user_pref("app.update.lastUpdateTime.background-update-timer", 1632349969);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1633635774);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1632349849);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1633635745);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1632349609);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1632350089);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1632349519);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1632350329);
user_pref("browser.EULA.3.accepted", true);
user_pref("browser.cache.disk.amount_written", 11435);
user_pref("browser.cache.disk.capacity", 76800);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.dir", "/cs/home/yaqub399");
user_pref("browser.formfill.enable", false);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{ef9dfeba-2d0e-4744-9e40-54fac8f4543d}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.reader.detechtedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1633635748094");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1633637553094");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1633635748293");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1633657348293");
user_pref("browser.search.region", "CA");
user_pref("browser.search.update", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210804193512");
user_pref("browser.slowStartup.averageTime", 1038);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://lassonde.yorku.ca/eecs");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1633635745);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.userMadeSearchSuggestionsChoice", true);
user_pref("distribution.iniFile.exists.appversion", "78.13.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "deef1edc134d400bba9af204bb8f686b");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.epubreader.button_added", true);
user_pref("extensions.epubreader.toolbar_hint_shown", true);
user_pref("extensions.epubreader.version", "1.5.0.12");
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210804193512");
user_pref("extensions.lastAppVersion", "78.13.0");
user_pref("extensions.lastPlatformVersion", "78.13.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"998efc3d-487a-4ef8-892c-0b83c747ccca\",\"formautofill@mozilla.org\":\"67451e7d-9ac9-4258-b9f1-af06d890a859\",\"screenshots@mozilla.org\":\"34c6ee7f-6297-4fac-a912-aea03b718c74\",\"webcompat-reporter@mozilla.org\":\"5c6e33aa-79b9-4cd7-9388-2b248888d0ef\",\"webcompat@mozilla.org\":\"08b362e2-00d8-4b4e-b0db-d13c34e38315\",\"default-theme@mozilla.org\":\"6e20841d-1655-4c92-9022-b287dbef515e\",\"google@search.mozilla.org\":\"787109a3-e241-4206-a875-ca9b26f72e93\",\"amazondotcom@search.mozilla.org\":\"1c410022-4d45-4fda-ab44-d02644459160\",\"wikipedia@search.mozilla.org\":\"d65c20d7-7ddb-491d-a7c3-85a159bfd899\",\"bing@search.mozilla.org\":\"bac7b6b2-41a1-4212-828c-9633fe716857\",\"ddg@search.mozilla.org\":\"0236bf02-7960-4375-82ff-b8f046037ef6\",\"amazon@search.mozilla.org\":\"3ce3abf5-298d-4d4d-91f6-2e38bb938812\",\"ebay@search.mozilla.org\":\"de1ac3cc-89b5-4379-bf99-12661d294b5a\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("helpers.global_mailcap_file", "/cs/local/lib/wwwprefs/mailcap");
user_pref("idle.lastDailyNotification", 1632351861);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1632349580);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210804193512");
user_pref("media.gmp-manager.lastCheck", 1632349579);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.gstreamer.enabled", true);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.protocol-handler.app.mailto", "thunderbird");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1632351861);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.default.state", 2);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.state.flash", 2);
user_pref("plugin.state.java", 2);
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.formdata", false);
user_pref("privacy.clearOnShutdown.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("reader.parse-on-load.enabled", false);
user_pref("security.remote_settings.crlite_filters.checked", 1632349760);
user_pref("security.remote_settings.intermediates.checked", 1632349760);
user_pref("security.sandbox.content.tempDirSuffix", "8a50f9de-3e72-4310-b2fd-483ad8220e78");
user_pref("security.sandbox.plugin.tempDirSuffix", "1f44ad66-cfda-4c36-94b5-b9a6cc5c384a");
user_pref("services.blocklist.addons-mlbf.checked", 1633635746);
user_pref("services.blocklist.gfx.checked", 1633635746);
user_pref("services.blocklist.pinning.checked", 1632349760);
user_pref("services.blocklist.plugins.checked", 1633635746);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1633615069796\"");
user_pref("services.settings.last_update_seconds", 1633635746);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1633635746);
user_pref("services.settings.main.cfr-fxa.last_check", 1633635746);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1633635746);
user_pref("services.settings.main.hijack-blocklists.last_check", 1633635746);
user_pref("services.settings.main.language-dictionaries.last_check", 1633635746);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1633635746);
user_pref("services.settings.main.public-suffix-list.last_check", 1633635746);
user_pref("services.settings.main.search-config.last_check", 1633635746);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1633635746);
user_pref("services.settings.main.sites-classification.last_check", 1633635746);
user_pref("services.settings.main.tippytop.last_check", 1633635746);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1633635746);
user_pref("services.settings.main.whats-new-panel.last_check", 1633635746);
user_pref("services.settings.security.onecrl.checked", 1632349760);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1632351861);
user_pref("toolkit.startup.last_success", 1633635744);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20210804193512");
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
